*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #fff;
  --color-link-hover: #907030;
  --color-title: #907030;
  --perspective: 1500px;
  --grid-item-ratio: 1.5;
  --grid-width: 100%;
  --grid-height: auto;
  --grid-gap: 2vw;
  --grid-columns: 4;
  --grid-inner-scale: 1;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: 'moret-variable', serif;
  font-variation-settings: 'ital' 0, 'wght' 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hero__bg {
  padding-top: 210px;
  background-color: grey;
  position: relative;
  height: 100vh;
}

.hero-section {
  width: 100vw;
  height: calc(100vh + 1px);
  background-color: black;
  position: relative;
  top: 1px;
}

.hero__social-list {
  color: $color-white;
  text-transform: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  text-align: end;

  & a {
    color: $color-white;
    text-transform: none;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    text-align: end;
  }
}

.hero__text-block {
  @include text-style-general-style;
  max-width: 435px;
  align-self: flex-end;
}

.hero__invest-more-wrap {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 60px;
  width: 100%;
}

.arrow-down__button {
  @extend .arrow-up__button;
  transform: rotate(90deg);
}

.arrow-down__svg {
  position: absolute;
  transform: translate(-50%, -50%) scale(0.9);
  top: 50%;
  left: 50%;

  & path {
    stroke-width: 15px;
  }
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: '';
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:not(.card__image):focus {
  /* Provide a fallback style for browsers
	 that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:not(.card__image):focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
  background: transparent;
}

a:not(.card__image):focus-visible {
  /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

.frame {
  position: relative;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 'back' 'prev' 'sponsor';
  grid-gap: 0.5rem;
  justify-items: start;
  align-self: start;
  justify-self: start;
  pointer-events: none;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.85rem;
  background: var(--color-bg-alt);
}

body #cdawrap {
  justify-self: start;
}

.frame a {
  pointer-events: auto;
}

.frame a:not(.frame__title-back) {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.frame a:not(.frame__title-back)::before {
  content: '';
  height: 1px;
  width: 100%;
  background: currentColor;
  position: absolute;
  top: 90%;
  transition: transform 0.3s;
  transform-origin: 0% 50%;
}

.frame a:not(.frame__title-back):hover::before {
  transform: scaleX(0);
  transform-origin: 100% 50%;
}

.frame__title {
  grid-area: title;
  display: flex;
}

.frame__title-main {
  font-size: inherit;
  margin: 0;
  font-weight: inherit;
}

.frame__title-back {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.15rem;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
}

.intro {
  height: calc(100vh - 3rem);
  text-align: center;
  place-items: center;
  display: grid;
  margin-bottom: 30vh;
  background: linear-gradient(0deg, transparent, var(--color-bg-alt));
}

.intro__title {
  place-items: center;
  margin: 0;
  line-height: 0.9;
  display: grid;
  margin-top: 15vh;
  font-weight: 400;
}

.intro__title-pre {
  font-weight: 300;
  font-size: clamp(2rem, 8vw, 5rem);
  color: var(--color-title);
  text-transform: uppercase;
}

.intro__title-sub {
  font-size: clamp(1.5rem, 20vw, 8rem);
  max-width: 15ch;
  margin: 0 auto;
}

.intro__info {
  max-width: 15ch;
  opacity: 0.6;
  margin-bottom: 4rem;
  padding-bottom: 1rem;
  line-height: 1.2;
  position: relative;
  align-self: end;
}

.intro__info::after {
  content: '';
  width: 1px;
  height: 2rem;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 50%;
}

.card-wrap {
  margin-top: 5vh;
  display: grid;
  grid-gap: 2rem;
  grid-auto-flow: row;
  grid-template-columns: 250px;
}

.card__image {
  display: block;
  border-radius: 7px;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  filter: contrast(0.8);
}

.credits {
  font-size: 1.5rem;
  text-align: center;
  margin: 50vh auto 0;
  padding-bottom: 50vh;
}

.content {
  position: relative;
  margin-bottom: 20vh;
  box-shadow: 0 21vh 0 #000;
  height: 100vh;
  background-color: #000;
}

.content--spacing {
  // margin-bottom: 20vh;
  // position: relative;
  z-index: 2;
}

.content__title {
  position: absolute;
  width: 80vw;
  bottom: 0;
  left: 50%;
  margin: -50vh 0 0 -50vw;
  padding: 0 10vw;
  display: grid;
  place-items: center;
  text-align: center;
  font-weight: 300;
  font-size: clamp(1.5rem, 15vw, 6.5rem);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.content__title--top {
  align-items: start;
}

.content__title--bottom {
  align-items: end;
}

.content__title--left {
  justify-items: start;
  text-align: left;
}

.content__title--right {
  justify-items: end;
  text-align: right;
}

.outro {
  display: grid;
  place-items: center;
  margin: 40vh 0;
}

.grid {
  display: grid;
  place-items: center;
  padding: 2rem;
  width: 100%;
  perspective: var(--perspective);
}

.grid-wrap {
  height: var(--grid-height);
  width: var(--grid-width);
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: var(--grid-gap);
  transform-style: preserve-3d;
}

.grid__item {
  aspect-ratio: var(--grid-item-ratio);
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  display: grid;
  place-items: center;
}

.grid__item-inner {
  position: relative;
  width: calc(1 / 1 * 100%);
  height: calc(1 / 1 * 100%);
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 8px;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template-columns: auto auto auto 1fr;
    grid-template-areas: 'title prev ... sponsor';
    align-content: space-between;
    justify-items: start;
    grid-gap: 2rem;
  }

  .frame__demos {
    justify-self: end;
  }

  .content--outro {
    height: 100vh;
    justify-content: center;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 250px);
  }

  body #cdawrap {
    justify-self: end;
  }
}

.title-accent {
  color: $color-yellow;
}

//Section Styles
.bg-parallax-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;

  img {
    object-fit: cover;
    height: 100%;
  }
}

.section {
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: right;
  padding-top: 160px;
  padding-bottom: 160px;
}

.spa-section {
  background-color: #000;
}

// .spa {
//   background-image: linear-gradient(to bottom, #111111cb, transparent 40%),
//     url('../images/sectionsBg/section1bg.jpg');
// }

.section__title-wrapper {
  display: flex;
}

.section-title__accent {
  -webkit-text-stroke: 3px $color-yellow;
  -webkit-text-fill-color: transparent;
}

.section-title {
  @include text-style-1920-h-1;
  display: flex;
  flex-direction: column;
}

.section-title__first-row {
  display: flex;
  justify-content: space-between;
}

.section-title__second-row {
  align-self: flex-end;
}

.section-title__number {
  margin-top: 115px;
}

.section__arrow {
  height: 221px;
  width: 138px;

  align-self: flex-end;
}

.cards__container {
  display: flex;
  // height: 1000px;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 210px;
  padding-bottom: 210px;
}

.rooftop {
  position: relative;
  // background-image: linear-gradient(to bottom, #111111cb, transparent 40%),
  //   url('../images/sectionsBg/section2bg.jpg');
}

.ski-fun {
  position: relative;
  // background-image: linear-gradient(to bottom, #111111cb, transparent 40%),
  //   url('../images/sectionsBg/section3bg.jpg');
}

.food {
  position: relative;
  // background-image: linear-gradient(to bottom, #111111cb, transparent 40%),
  //   url('../images/sectionsBg/section4bg.jpg');
}

.business {
  position: relative;
  // background-image: linear-gradient(to bottom, #111111cb, transparent 40%),
  //   url('../images/sectionsBg/section5bg.jpg');
}

.hotel {
  position: relative;
  // background-image: linear-gradient(to bottom, #111111cb, transparent 40%),
  //   url('../images/sectionsBg/section6bg.jpg');
}

.chalet__text-block {
  @include text-style-p;
  line-height: 1;
  max-width: 435px;
}

.chalet {
  position: relative;
  background-image: linear-gradient(to bottom, #11111177, #1111115d),
    url('../images/sectionsBg/section7bg.jpg');
}

.chalet__bottom-content {
  position: absolute;

  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  width: 100%;
}

.chalet__invest-link {
  display: flex;
}

.invest-link__text-wrap {
  @include text-style-96;
  padding: 40px 60px;
  background-color: #e0b900;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.invest-link__text {
  text-align: end;
  position: relative;
  z-index: 2;
}

.invest-link__arrow-wrap {
  display: flex;
  padding-right: 50px;
  background-image: url('../images/sectionsBg/arrowBg.jpg');
}

.invest-link__arrow {
  width: 179px;
  height: 138px;
  align-self: center;
  position: relative;
  left: -40px;
  transition: left 1s ease;

  .chalet__invest-link:hover & {
    left: 0;
  }
}

.logo-part__svg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  // transition: width 1s ease;
  // width: 100%;
  will-change: width;
  overflow: visible;

  & path {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    fill: transparent;
    stroke: #000;
    transition: transform 1s ease;
    will-change: transform;
  }

  .chalet__invest-link:hover & path {
    transform: scale(1.2) translateX(50%);
  }



}

.building {
  background-color: $color-white;
}

.building-padding {
  padding-top: 300px;
}

.svg-title__wrap {
  position: relative;
}

.building-title {
  color: $color-black;
  position: relative;
  z-index: 2;
}

.svg-title__tree {
  position: absolute;

  top: -200px;
  left: 55px;
  width: 1080px;
  height: 500px;
}

.svg-title__leave {
  position: absolute;
  z-index: 3;
}

.svg-title__leave1 {
  top: 70px;
  left: 80px;
  width: 72.658px;
  height: 142.253px;
}

.svg-title__leave2 {
  top: 100px;
  left: 308px;
  width: 105.658px;
  height: 89.723px;
}

.svg-title__leave3 {
  top: 30px;
  left: 573px;
  width: 57.51px;
  height: 202.145px;
}

.svg-title__leave4 {
  top: 65px;
  left: 792px;
  width: 84.074px;
  height: 103.916px;
}

.svg-title__leave5 {
  top: -20px;
  left: 1041px;
  width: 69.326px;
  height: 154.452px;
}

.progress-preview {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
}

.progress-preview__video {
  width: 1230px;
  height: 680px;
  position: relative;
  z-index: 1;
}

.progress-preview__text-wrap {
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 435px;
}

.progress-preview__date-wrap {
  display: flex;
  justify-content: space-between;
  @include text-style-date;
}

.progress-preview__descr {
  position: relative;
  padding-top: 28px;
  padding-bottom: 28px;
  @include text-style-news-descr;

  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: $color-black;
    top: 0;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    bottom: 0;
    background-color: $color-black;
  }
}

.progress-preview__video {
  background-color: #584b4b;
}

.all-progress-link {
  @include text-style-link;
  display: flex;
  gap: 20px;
  text-transform: none;
}

.svg--link-arrow {
  width: 28px;
  height: 38px;
}

//NEWS
.news {
  background-color: $color-white;
  padding-top: 0;
  padding-bottom: 50px;
}

.all-news-link {
  align-self: flex-end;
  transform: translateY(-20px);
}

.news__container {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}

.news-card {
  width: 587px;
}

.news-card__date-type-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.news-card__date {
  @include text-style-news-descr;
  color: $color-black;
}

.news-card__news-type {
  padding: 2px 12px;
  text-align: center;
  font-size: 16px;
  line-height: 140%;
  border-radius: 100px;
  border: 2px solid $color-black;
}

.news-card__img {
  width: 100%;
  height: 344px;
  margin-top: 10px;
}

.news-card__link {
  @include text-style-link-underlined;
}

//Contacts
.contacts__content-map-wrap {
  display: flex;
  gap: 20px;
  margin-top: 60px;
}

.contacts__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 550px;
}

.contacts__location,
.contacts__social-list,
.contacts__email-link {
  @include text-style-link-underlined;
}

.contacts__label {
  @include text-style-news-descr;
  color: $color-gray-2;
  text-transform: none;
  text-decoration: none !important;
}

.direction-link {
  margin-top: 12px;
}

.contacts__schedule {
  @include text-style-date;
}

.contacts__phone {
  @include text-style-date;
}

.contacts__social-list {
  display: flex;
  gap: 20px;
  row-gap: 5px;
  flex-wrap: wrap;
}

.contacts__map {
  background-color: #907030;
  width: 1231px;
  height: 800px;
}